<?php
/**
 * Install and uninstall procedures for uc_product_as_attribute_option.
 */

/**
 * Implements hook_schema().
 */
function uc_product_as_attribute_option_schema() {
  $schema['uc_product_as_attribute_option'] = array(
    'description' => 'Maps attribute options to nodes.',
    'fields' => array(
      'oid' => array(
        'description' => 'Primary key: the option ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {node}.nid of the associated node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('oid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'foreign keys' => array(
      'uc_attributes_options' => array(
        'table' => 'uc_attributes_options',
        'columns' => array('oid' => 'oid'),
      ),
      'node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Migrate variables to config.
 */
function uc_product_as_attribute_option_update_1000(&$sandbox) {
  config_set('uc_product_as_attribute_option.settings', 'cart_display', update_variable_get('uc_product_as_attribute_option_cart_display', 'none'));
  update_variable_del('uc_product_as_attribute_option_cart_display');
}

/**
 * Implements hook_update_last_removed().
 */
function uc_product_as_attribute_option_update_last_removed() {
  return 7101;
}
